ea4bc82a6ad023ab7ee23ee620429895
::res://::1700231157
icon.svg::CompressedTexture2D::6000573694190467292::1699787436::1700231158::1::::<><>::
random.gd::GDScript::-1::1700231071::0::1::::<>Node2D<>::
::res://art/::1700231106
bow.png::CompressedTexture2D::902254854273241161::1699787711::1700231158::1::::<><>::
::res://art/character/::1700231106
inventory-background.png::CompressedTexture2D::4197502890676232028::1699787602::1700231158::1::::<><>::
inventory-slot.png::CompressedTexture2D::3997486917320349600::1699787602::1700231158::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::3836116867383749225::1699787554::1700231158::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::879841019290554330::1699787554::1700231158::1::::<><>::
::res://art/environement/::1700231106
apple-icon.png::CompressedTexture2D::5032708534526801532::1699787387::1700231158::1::::<><>::
slime-icon.png::CompressedTexture2D::3200847943193035728::1699787392::1700231158::1::::<><>::
stick-icon.png::CompressedTexture2D::7770379631627361279::1699787393::1700231158::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::5854269444634138722::1699787394::1700231158::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::1804277082438583889::1699787396::1700231158::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::9142336931912167577::1699787397::1700231158::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::9033122496061980654::1699787399::1700231158::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::8993606335944741798::1699787406::1700231158::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::6865446093113723388::1699787401::1700231158::1::::<><>::
::res://art/inventory_art/::1700231106
inventory-background.png::CompressedTexture2D::3150313225364620324::1699787610::1700231158::1::::<><>::
inventory-slot.png::CompressedTexture2D::1757206479989007724::1699787610::1700231158::1::::<><>::
::res://inventory/::1700231106
Inventory.gd::GDScript::-1::1700230143::0::1::::Inventory<>Resource<>::
InventoryItem.gd::GDScript::-1::1699799980::0::1::::InventoryItem<>Resource<>::
InventorySlot.gd::GDScript::-1::1700229582::0::1::::InventorySlot<>Resource<>::
InventoryUI.gd::GDScript::-1::1700230204::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::8000701977380360459::1700230547::0::1::::<><>::res://inventory/InventoryUI.gd<>uid://bk5bg0sargra7::::res://art/inventory_art/inventory-background.png<>uid://ikxb3ymxe5i1::::res://inventory/inventory_ui_slot.tscn
Inventory_ui_slot.gd::GDScript::-1::1700230326::0::1::::<>Panel<>::
inventory_ui_slot.tscn::PackedScene::583554311577653426::1700230548::0::1::::<><>::res://inventory/Inventory_ui_slot.gd<>uid://0bg60xyi21oq::::res://art/inventory_art/inventory-slot.png
playerInventory.tres::Resource/Inventory::6777971370201282147::1700230691::0::1::::<><>::res://inventory/Inventory.gd<>res://inventory/InventorySlot.gd
::res://inventory/Item/::1700231106
apple.tres::Resource/InventoryItem::3583964884100431240::1699806712::0::1::::<><>::res://inventory/InventoryItem.gd<>uid://cdx48ei60hsam::::res://art/environement/apple-icon.png
stick.tres::Resource/InventoryItem::6841194851840716199::1699804003::0::1::::<><>::res://inventory/InventoryItem.gd<>uid://diybat7vqrjbr::::res://art/environement/stick-icon.png
::res://scene/::1700231106
apple.tscn::PackedScene::6483301137815619442::1700230623::0::1::::<><>::res://script/Collectable.gd<>uid://brcdm38ue27fg::::res://inventory/Item/apple.tres<>uid://cdx48ei60hsam::::res://art/environement/apple-icon.png
player.tscn::PackedScene::198172766844101073::1700230547::0::1::::<><>::res://script/Player.gd<>uid://msg4ad63xoak::::res://art/character/survivalgame-player-green.png<>uid://dl8unl5yxl30b::::res://inventory/inventory_ui.tscn
stick.tscn::PackedScene::2873894681247543339::1700230623::0::1::::<><>::res://script/Collectable.gd<>uid://c4p6qkscxvxdn::::res://inventory/Item/stick.tres<>uid://diybat7vqrjbr::::res://art/environement/stick-icon.png
world.tscn::PackedScene::1887333183991382015::1700230949::0::1::::<><>::uid://c2842iutw4wr::::res://scene/player.tscn<>uid://c3tkg0d1yj028::::res://inventory/playerInventory.tres<>uid://cymta1bbf87us::::res://scene/apple.tscn<>uid://bg7evjdnnra08::::res://scene/stick.tscn
::res://script/::1700231106
Collectable.gd::GDScript::-1::1700230860::0::1::::<>StaticBody2D<>::
Player.gd::GDScript::-1::1700230358::0::1::::<>CharacterBody2D<>::
