ea4bc82a6ad023ab7ee23ee620429895
::res://::1700597788
icon.svg::CompressedTexture2D::6000573694190467292::1700595929::1700595988::1::::<><>::
random.gd::GDScript::-1::1700595929::0::1::::<>Node2D<>::
::res://art/::1700595929
bow.png::CompressedTexture2D::902254854273241161::1700595929::1700595929::1::::<><>::
::res://art/character/::1700595929
inventory-background.png::CompressedTexture2D::4197502890676232028::1700595929::1700595929::1::::<><>::
inventory-slot.png::CompressedTexture2D::3997486917320349600::1700595929::1700595929::1::::<><>::
survivalgame-enemy-slime.png::CompressedTexture2D::3836116867383749225::1700595929::1700595929::1::::<><>::
survivalgame-player-green.png::CompressedTexture2D::879841019290554330::1700595929::1700595929::1::::<><>::
::res://art/environement/::1700595929
apple-icon.png::CompressedTexture2D::5032708534526801532::1700595929::1700595929::1::::<><>::
slime-icon.png::CompressedTexture2D::3200847943193035728::1700595929::1700595929::1::::<><>::
stick-icon.png::CompressedTexture2D::7770379631627361279::1700595929::1700595929::1::::<><>::
survivalgame-appletree.png::CompressedTexture2D::5854269444634138722::1700595929::1700595929::1::::<><>::
survivalgame-randomitems.png::CompressedTexture2D::1804277082438583889::1700595929::1700595929::1::::<><>::
survivalgame-terrian-cliffs.png::CompressedTexture2D::9142336931912167577::1700595929::1700595929::1::::<><>::
survivalgame-terrian-defult.png::CompressedTexture2D::9033122496061980654::1700595929::1700595929::1::::<><>::
survivalgame-terrian-water.png::CompressedTexture2D::8993606335944741798::1700595929::1700595929::1::::<><>::
survivalgame-trees.png::CompressedTexture2D::6865446093113723388::1700595929::1700595929::1::::<><>::
::res://art/inventory_art/::1700595929
inventory-background.png::CompressedTexture2D::3150313225364620324::1700595929::1700595929::1::::<><>::
inventory-slot.png::CompressedTexture2D::1757206479989007724::1700595929::1700595929::1::::<><>::
::res://inventory/::1700597743
Inventory.gd::GDScript::-1::1700595929::0::1::::Inventory<>Resource<>::
InventoryItem.gd::GDScript::-1::1700595929::0::1::::InventoryItem<>Resource<>::
InventorySlot.gd::GDScript::-1::1700595929::0::1::::InventorySlot<>Resource<>::
InventoryUI.gd::GDScript::-1::1700596341::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::8000701977380360459::1700595929::0::1::::<><>::res://inventory/InventoryUI.gd<>uid://bk5bg0sargra7
Inventory_ui_slot.gd::GDScript::-1::1700595929::0::1::::<>Panel<>::
inventory_ui_slot.tscn::PackedScene::583554311577653426::1700595929::0::1::::<><>::res://inventory/Inventory_ui_slot.gd<>uid://0bg60xyi21oq
playerInventory2.tres::Resource/Inventory::5056522970460135440::1700597624::0::1::::<><>::res://inventory/Inventory.gd<>res://inventory/InventorySlot.gd
playerInventory.tres::Resource/Inventory::6777971370201282147::1700597743::0::1::::<><>::res://inventory/Inventory.gd<>res://inventory/InventorySlot.gd
::res://inventory/Item/::1700595929
apple.tres::Resource/Resource::3583964884100431240::1700595929::0::1::::<><>::res://inventory/InventoryItem.gd<>uid://cdx48ei60hsam
stick.tres::Resource/Resource::6841194851840716199::1700595929::0::1::::<><>::res://inventory/InventoryItem.gd<>uid://diybat7vqrjbr
::res://scene/::1700597793
apple.tscn::PackedScene::6483301137815619442::1700595929::0::1::::<><>::res://script/Collectable.gd<>uid://brcdm38ue27fg
player2.tscn::PackedScene::4821497939430833020::1700597793::0::1::::<><>::res://script/Player2.gd<>uid://msg4ad63xoak::::res://art/character/survivalgame-player-green.png<>uid://dl8unl5yxl30b::::res://inventory/inventory_ui.tscn
player.tscn::PackedScene::198172766844101073::1700595929::0::1::::<><>::res://script/Player.gd<>uid://msg4ad63xoak
stick.tscn::PackedScene::2873894681247543339::1700595929::0::1::::<><>::res://script/Collectable.gd<>uid://c4p6qkscxvxdn
world.tscn::PackedScene::1887333183991382015::1700597792::0::1::::<><>::uid://c2842iutw4wr::::res://scene/player.tscn<>uid://c3tkg0d1yj028::::res://inventory/playerInventory.tres<>uid://caxtmp3es7erk::::res://scene/player2.tscn<>res://script/Player2.gd<>uid://cebogu53qwjnc::::res://inventory/playerInventory2.tres<>uid://cymta1bbf87us::::res://scene/apple.tscn<>uid://bg7evjdnnra08::::res://scene/stick.tscn
::res://script/::1700597497
Collectable.gd::GDScript::-1::1700595929::0::1::::<>StaticBody2D<>::
Player2.gd::GDScript::-1::1700595494::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1700595929::0::1::::<>CharacterBody2D<>::
