[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("InventoryUI"), PackedStringArray("Layout"), NodePath("NavigationAgent2D"), PackedStringArray("Pathfinding")]
resource_unfolds=["res://scene/player.tscn::SpriteFrames_sko5h", PackedStringArray("Resource"), "res://scene/player.tscn::CircleShape2D_bh17j", PackedStringArray("Resource")]
nodes_folded=[]
