[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-287
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://sources/beach_expansion_v1.1/beach_tiles.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sources/", "res://sources/beach_expansion_v1.1/", "res://script/", "res://scene/", "res://art/", "res://art/environement/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/world.tscn", "res://scene/player.tscn", "res://scene/player2.tscn", "res://inventory/inventory_ui.tscn", "res://scene/apple.tscn")
current_scene="res://scene/world.tscn"
center_split_offset=-236
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scene/blackboard_1.gd", "res://scene/blackboard_2.gd", "res://script/Collectable.gd", "res://inventory/Inventory.gd", "res://inventory/InventoryItem.gd", "res://inventory/InventorySlot.gd", "res://inventory/InventoryUI2.gd", "res://inventory/InventoryUI.gd", "res://inventory/Inventory_ui_slot.gd", "res://scene/player2.gd", "res://scene/player3.gd", "res://script/Player.gd", "res://scene/world.gd"]
selected_script="res://scene/player3.gd"
open_help=["NavigationRegion2D", "Node", "StaticBody2D"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
