[gd_scene load_steps=5 format=3 uid="uid://cymta1bbf87us"]

[ext_resource type="Script" path="res://script/Collectable.gd" id="1_q85rk"]
[ext_resource type="Resource" uid="uid://brcdm38ue27fg" path="res://inventory/Item/apple.tres" id="2_nppox"]
[ext_resource type="Texture2D" uid="uid://cdx48ei60hsam" path="res://art/environement/apple-icon.png" id="3_3x7n6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ccox"]
radius = 18.0278

[node name="apple" type="StaticBody2D"]
script = ExtResource("1_q85rk")
item = ExtResource("2_nppox")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, -23.5)
scale = Vector2(3.75, 3.9375)
texture = ExtResource("3_3x7n6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(23, -21)
shape = SubResource("CircleShape2D_8ccox")
