[gd_scene load_steps=15 format=3 uid="uid://0bsm6otgnl4y"]

[ext_resource type="Script" path="res://scene/player3.gd" id="1_1d2oo"]
[ext_resource type="Texture2D" uid="uid://b3rhc5xwnew1y" path="res://art/character/animation_chat/kitty_rose.png" id="2_pomva"]
[ext_resource type="PackedScene" uid="uid://dl8unl5yxl30b" path="res://inventory/inventory_ui.tscn" id="3_bv08n"]
[ext_resource type="Script" path="res://inventory/InventoryUI4.gd" id="4_pp6r4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g637r"]
atlas = ExtResource("2_pomva")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7p0"]
atlas = ExtResource("2_pomva")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iy6e"]
atlas = ExtResource("2_pomva")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcse7"]
atlas = ExtResource("2_pomva")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpg2"]
atlas = ExtResource("2_pomva")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwmqq"]
atlas = ExtResource("2_pomva")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puxxe"]
atlas = ExtResource("2_pomva")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5kqh"]
atlas = ExtResource("2_pomva")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sko5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g637r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iy6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcse7")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwmqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puxxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5kqh")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bh17j"]
radius = 7.07107

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
script = ExtResource("1_1d2oo")
navigation_agent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sko5h")
animation = &"run_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_bh17j")

[node name="InventoryUI" parent="." instance=ExtResource("3_bv08n")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -41.0
offset_right = 34.0
offset_bottom = -17.0
grow_horizontal = 2
script = ExtResource("4_pp6r4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
