[gd_scene load_steps=5 format=3 uid="uid://bg7evjdnnra08"]

[ext_resource type="Script" path="res://script/Collectable.gd" id="1_oh115"]
[ext_resource type="Resource" uid="uid://c4p6qkscxvxdn" path="res://inventory/Item/stick.tres" id="2_5x114"]
[ext_resource type="Texture2D" uid="uid://diybat7vqrjbr" path="res://art/environement/stick-icon.png" id="2_ibqcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ccox"]
radius = 6.08276

[node name="stick" type="StaticBody2D"]
script = ExtResource("1_oh115")
item = ExtResource("2_5x114")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ibqcs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8ccox")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
