[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("NinePatchRect"), PackedStringArray("Layout", "Patch Margin"), NodePath("NinePatchRect/GridContainer"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InventoryUISlot"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InventoryUISlot2"), PackedStringArray("Layout"), NodePath("NinePatchRect/GridContainer/InventoryUISlot3"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
