[editor_metadata]

executable_path="/home/e20190004357/M1/Godot_v4.1.3-stable_linux.x86_64"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scene/apple.tscn", "res://inventory/inventory_ui.tscn", "res://scene/player2.tscn", "res://scene/player.tscn", "res://scene/world.tscn", "res://scene/rock.tscn", "res://scene/stick.tscn", "res://inventory/inventory_ui_slot.tscn"]
scripts=["StaticBody2D", "Node", "NavigationRegion2D", "res://script/Collectable.gd", "res://scene/player2.tscn::GDScript_p03m4", "res://scene/blackboard_1.gd", "res://inventory/InventoryUI.gd", "res://scene/player2.gd", "res://scene/rock.gd", "res://scene/world.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Control:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Panel:scale=true
StaticBody2D:scale=true
Area2D:scale=true
NavigationRegion2D:scale=true
MeshInstance2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
GridContainer:scale=true
EditorDebuggerRemoteObject:scale=true

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(478, 245, 900, 700)

[script_setup]

last_selected_language="GDScript"
