[folding]

node_unfolds=[NodePath("Yapasdepont"), PackedStringArray("layer__array"), NodePath("ouater"), PackedStringArray("tile_set", "layer__array"), NodePath("sol"), PackedStringArray("tile_set"), NodePath("top"), PackedStringArray("tile_set", "layer__array"), NodePath("NavigationRegion2D"), PackedStringArray("navigation_polygon"), NodePath("Player2"), PackedStringArray("inventory", "Ordering"), NodePath("Player"), PackedStringArray("Transform", "inventory", "Visibility", "Ordering"), NodePath("stick"), PackedStringArray("Transform"), NodePath("apple"), PackedStringArray("Transform")]
resource_unfolds=["res://scene/world.tscn::NavigationPolygon_udnxs", PackedStringArray()]
nodes_folded=[]
